# Generated by Django 4.0.3 on 2023-06-02 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_picture_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_id', models.IntegerField(unique=True)),
                ('closet_name', models.CharField(max_length=100)),
            ],
        ),
    ]
